<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dip">
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/forcast_day_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:textSize="15sp"
            android:textColor="@color/green"
            android:text="N/A"/>
        <ImageView
            android:id="@+id/forcast_img_4"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginBottom="3dip"
            />
        <TextView
            android:id="@+id/forcast_temp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:text="N/A"/>
        <TextView
            android:id="@+id/forcast_type_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:text="N/A"/>
        <TextView
            android:id="@+id/forcast_feng_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:text="N/A"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>